.gallery-section {
  padding: 4rem 5%;
  background-color: #1a1a1a;
  color: #ffffff;
  text-align: center;
  padding-top: 0;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: #00aaff;
}

.divider {
  width: 50%;
  height: 2px;
  margin: 1rem auto 3rem;
  background-color: #00aaff;
  border: none;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: start;
}

.gallery-item {
  background-color: #2e2e2e;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 300px;
  height: 45vh;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
  width: 100%;
  border-radius: 1rem;
  max-height: 200px;
  object-fit: cover;
}

.gallery-item p {
  font-size: 1rem;
  line-height: 1.6;
  text-align: left;
  margin-top: 1rem;
  flex-grow: 1;
}
