.team-section {
  padding: 4rem 5%;
  background-color: #1a1a1a;
  color: #ffffff;
}

.section-title-h2 {
  margin-top: 2rem;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  color: #00aaff;
  text-align: center;
}

.management-tree {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Her seviye kendi flex satırını oluşturur */
.hierarchy-level {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.team-card {
  background-color: #2e2e2e;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease;
  width: 350px;
  flex-shrink: 0;
}

.team-card:hover {
  transform: scale(1.05);
}

.team-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.team-card-placeholder {
  width: 100%;
  height: 200px;
  background-color: #444;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #cccccc;
  margin-bottom: 1rem;
}

.team-card-title {
  font-size: 1.5rem;
  color: #ffcc00;
}

.team-card-name {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: #60a3e6;
}

.team-card-mail {
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  font-size: 1.1rem;
  padding: 0 0.5rem;
}

@media (max-width: 768px) {
  .hierarchy-level {
    flex-direction: column;
    align-items: center;
  }

  .team-card {
    width: 90%;
  }
}
